if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("isWorkAccountsURI",[],(function(a,b,c,d,e,f){"use strict";var g=/(work|work-test)\.facebook\.com|(^|\.)work\.meta\.com$/i;function a(a){return a.getProtocol()==="https"&&h(a.getDomain())}function h(a){return g.test(a)}f.isWorkAccountsURI=a;f.isWorkAccountsDomain=h}),66);
__d("mapObject",[],(function(a,b,c,d,e,f){"use strict";function g(a,b,c){if(!a)return null;var d={};Object.keys(a).forEach(function(e){d[e]=b.call(c,a[e],e,a)});return d}function a(a,b,c){return g(a,b,c)}function b(a,b,c){return g(a,b,c)}g.untyped=a;g.shape=b;f["default"]=g}),66);
__d("JSResourceForInteraction",["JSResource"],(function(a,b,c,d,e,f,g){function a(a){return c("JSResource").call(null,a)}b=a;g["default"]=b}),98);
__d("XChatPluginNotificationMessagesManageController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/plugins/customer_chat/notification_messages_manage/",{token_ent_id:{type:"String",required:!0},user_action:{type:"Int",required:!0}})}),null);
__d("XChatPluginTokenCreationPopupController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/plugins/chat/token_creation/",{page_id:{type:"String",required:!0}})}),null);